<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mvdasker.geeks_pro_mvd.presenter.ui.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.mvdasker.geeks_pro_mvd.presenter.ui.fragments.auth.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization">

        <action
            android:id="@+id/action_authorizationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/authorizationFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mvdasker.geeks_pro_mvd.presenter.ui.fragments.home.HomeFragment"
        android:label="@string/MainHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.mvdasker.geeks_pro_mvd.presenter.ui.fragments.home.news.NewsFragment"
        android:label="NewsFragment">
        <argument
            android:name="model"
            app:argType="com.mvdasker.geeks_pro_mvd.data.remote.model.DataItem" />

    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.mvdasker.geeks_pro_mvd.presenter.ui.fragments.bottom.LibraryFragment"
        android:label="@string/Library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.mvdasker.geeks_pro_mvd.presenter.ui.fragments.documents.DocumentsFragment"
        android:label="@string/Documents"
        tools:layout="@layout/fragment_documents">

        <action
            android:id="@+id/action_documentsFragment_to_lawFragment"
            app:destination="@id/lawFragment" />

        <action
            android:id="@+id/action_documentsFragment_to_statutesFragment"
            app:destination="@id/statutesFragment" />

        <action
            android:id="@+id/action_documentsFragment_to_constitutionFragment"
            app:destination="@id/constitutionFragment" />

    </fragment>

    <fragment
        android:id="@+id/lawFragment"
        android:name="com.mvdasker.geeks_pro_mvd.presenter.ui.fragments.law.LawFragment"
        android:label="LawFragment" />

    <fragment
        android:id="@+id/statutesFragment"
        android:name="com.mvdasker.geeks_pro_mvd.presenter.ui.fragments.statutes.StatutesFragment"
        android:label="StatutesFragment" />

    <fragment
        android:id="@+id/constitutionFragment"
        android:name="com.mvdasker.geeks_pro_mvd.presenter.ui.fragments.constitution.ConstitutionFragment"
        android:label="fragment_constitution"
        tools:layout="@layout/fragment_constitution" />

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.mvdasker.geeks_pro_mvd.presenter.ui.fragments.menu.MenuFragment"
        android:label="@string/MenuOthers"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_menuFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />

        <action
            android:id="@+id/action_menuFragment_to_controlKRFragment"
            app:destination="@id/controlKRFragment" />

        <action
            android:id="@+id/action_menuFragment_to_controlITMIAKRFragment"
            app:destination="@id/controlITMIAKRFragment" />

        <action
            android:id="@+id/action_menuFragment_to_controlMIAKRFragment"
            app:destination="@id/controlMIAKRFragment" />

        <action
            android:id="@+id/action_menuFragment_to_trafficRulesFragment"
            app:destination="@id/trafficRulesFragment" />

    </fragment>

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.mvdasker.geeks_pro_mvd.presenter.ui.fragments.menu.aboutus.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/controlKRFragment"
        android:name="com.mvdasker.geeks_pro_mvd.presenter.ui.fragments.menu.control.ControlKRFragment"
        android:label="fragment_control_k_r"
        tools:layout="@layout/fragment_control_k_r" />

    <fragment
        android:id="@+id/controlITMIAKRFragment"
        android:name="com.mvdasker.geeks_pro_mvd.presenter.ui.fragments.menu.control.ControlITMIAKRFragment"
        android:label="fragment_control_i_t_m_i_a_k_r"
        tools:layout="@layout/fragment_control_i_t_m_i_a_k_r" />

    <fragment
        android:id="@+id/controlMIAKRFragment"
        android:name="com.mvdasker.geeks_pro_mvd.presenter.ui.fragments.menu.control.ControlMIAKRFragment"
        android:label="fragment_control_m_i_a_k_r"
        tools:layout="@layout/fragment_control_m_i_a_k_r" />

    <fragment
        android:id="@+id/trafficRulesFragment"
        android:name="com.mvdasker.geeks_pro_mvd.presenter.ui.fragments.menu.trafficrules.TrafficRulesFragment"
        android:label="fragment_traffic_rules"
        tools:layout="@layout/fragment_traffic_rules" />

</navigation>