<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presenter.ui.fragments.documents.constitution.ConstitutionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/fconstBackBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/arrow_left"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/constitution"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

            <TextView
                android:id="@+id/fconstDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:longClickable="true"
                android:layout_marginBottom="8dp"
                android:text="@string/i_1_1_2_3_4_5_6_2_1_2_3_4_18_5_6_3_1_2"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="16sp" />

    </LinearLayout>

</ScrollView>