<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragments.library.search.SearchFragment">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/rounder_search"
        android:drawableStart="@drawable/search_line_sc"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:hint="@string/find"
        android:inputType="text"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="10dp"
        android:paddingEnd="40dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/delete_clear_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@id/et_search"
        android:layout_alignEnd="@id/et_search"
        android:layout_alignBottom="@id/et_search"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:padding="6dp"
        android:src="@drawable/vector_exit"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/btn_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/et_search"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="34dp"
        android:text="@string/cross"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="85dp"
        android:text="@string/_12"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="128dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_abstract" />

</RelativeLayout>