<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".presenter.ui.fragments.statutes.StatutesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fcToolbar"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fcBackBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_left"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/fcTitle"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:fontFamily="@font/roboto"
            android:text="@string/fragment_statutes_title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fcListStatutes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fcToolbar"
        tools:listitem="@layout/item_statute" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>