<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".presenter.ui.fragments.documents.statutes.StatutesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fcToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/fcBackBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/arrow_left"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/fcTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/fragment_statutes_title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fcListStatutes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25.5dp"
            tools:listitem="@layout/item_statute" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>